.page-content {
    background: black;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: Inter;
}

.page-content .title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}



.title-content {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

.title-content h3 {
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
}
.section {
    margin-top: 105px;
    width: 325px;
    height: fit-content;
    background: rgba(255, 255, 255, 0.33);
    box-shadow: 13px 19px 17px rgba(0, 0, 0, 0.25);
    border-radius: 24px;
    position: relative;
    
}

.section img {
    position: absolute;
    width: 254.19px;
    height: 219.06px;
    left: 10%;
    top: -42%;
    filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.25));
}

.section .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.info h3{
    margin: 20px 0 0 0;
}

.info p{
    padding: 10px;
    text-align: center;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    line-height: 24px;
    color: #919191;
}



@media (min-width: 950px) {
    .page-content {
        flex-direction: row-reverse;
        align-items: flex-end;
        padding-bottom: 3rem;
    }
    .title{
        flex-direction: column;
        margin: 0 20px;
    }

    .title-content{
        flex-direction: row-reverse;
        justify-content: center;
        align-items: flex-end;
        gap: 1;
    }

    .title-content div {
        margin: 0 2rem;
    }
    .title-content:nth-of-type(1) {
        padding-left: 17px;
    }

    .title-content div img{
        margin: 0 1rem;
        height: 100%;
        width: 10px;
    }
    .section{
        width: 40%;
        height: 70%;
        display: flex;
        padding-bottom: 5rem;
    }
    .section .info {
        width: 50%;
        height: fit-content;
        justify-content: flex-start;
        margin-top: 4rem;
    }
    .section .border{
        border-right: 1px solid rgb(107, 106, 106);
    }
    .page-content h3 {
        font-size: 1.5rem;
    }
    .page-content p {
        font-size: 1rem;
    }
    .section img {
        transform: rotate(-35deg);
        left: -22%;
        top: -29%;
    }
}
@media (min-width: 910px) and (max-width: 930px) {
    .section img {
        left: 10%;
        top: -40%;
    }
}
@media (min-width: 1200px) {
    .section img {
        left: -20%;
        top: -25%;
    }
    .section .info {
        margin-top: 6rem;
    }
}

@media (min-width: 1800px) {
    .section img {
        left: -15%;
        top: -25%;
    }
    .section .info {
        margin-top: 7rem;
    }
}

